<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<title> Geolocalizacion ETSIT UPM </title>
	
	<link rel="shortcut icon" href="favicon.ico"  />
	
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link id="size-stylesheet" rel="stylesheet" type="text/css" href="narrow.css" />
	
	<style type="text/css">
        html, body {
        width: 100%;
        height: 100%;
    }
    #map_canvas {
        height: 60%;
        width: 100%;
    }
    </style>
	
	<script type='text/javascript' src='js/resolution-test.js'></script>

	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&v=3&libraries=geometry"></script>
	
	<script type="text/javascript">
	// Determine support for Geolocation
	if (navigator.geolocation) {
		// Locate position
		navigator.geolocation.getCurrentPosition(displayPosition, errorFunction);
	} else {
		alert('It seems like Geolocation, which is required for this page, is not enabled in your browser. Please use a browser which supports it.');
	}

	// Success callback function
	function displayPosition(pos) {
		var mylat = pos.coords.latitude;
		var mylong = pos.coords.longitude;
		
		var thediv = document.getElementById('locationinfo');

		//Load Google Map
		var latlng = new google.maps.LatLng(mylat, mylong);
		var latlngBefore = new google.maps.LatLng(localStorage.latitudeThis, localStorage.longitudeThis);
		
		//Calculate distance between two points
		var distance = google.maps.geometry.spherical.computeDistanceBetween (latlng, latlngBefore);
		var conversion = 1000; //factor of conversion between meters and kilometers
		var distance = (distance/conversion);
		
		//Prints the two locations and the distance between them
		thediv.innerHTML = '<p>Your longitude is : ' +
			mylong + ' and your latitude is : ' + mylat + '<p>' +
			'<p>Your last longitude was : ' + localStorage.longitudeThis +
			' and your last latitude was : ' + localStorage.latitudeThis + '<p>' +
			'<p>The distance between these two points is :'+ distance + ' km' + '</p>';	
	
		var myOptions = {
			zoom: 15,
			center: new google.maps.LatLng(mylat, mylong),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
	   
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	
		//Add marker
		var marker = new google.maps.Marker({
			 position: latlng, 
			 map: map, 
			 title:"You are here"
		});
		//Add marker
		var marker = new google.maps.Marker({
			 position: latlngBefore, 
			 map: map, 
			 title:"You were here"
		});
	

		//Center map
		var bounds = new google.maps.LatLngBounds();	
		bounds.extend(latlng);
		bounds.extend(latlngBefore);
		map.fitBounds(bounds);
		
		localStorage.latitudeThis = mylat;
		localStorage.longitudeThis = mylong;			
	}

	// Error callback function
	function errorFunction(pos) {
		alert('Error!');
	}

	</script>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script >
		$(function() {
			$("#saveButtonLatitude").on('click', function() {
				localStorage.latitudeThis = $("#editorLat").val();
				$("#visorlat").html("Latitud guardada : " + localStorage.latitudeThis);
				$(".edit").hide();
				$(".view").show();
			});
			
			$("#editButtonLatitude").on('click', function() {
				$("#editorLat").val(localStorage.latitudeThis);
				$(".edit").show();
				$(".view").hide();
			});

			$("#saveButtonLongitude").on('click', function() {
				localStorage.longitudeThis = $("#editorLong").val();
				$("#visorlong").html("Longitud guardada " + localStorage.longitudeThis);
				$(".edit").hide();
				$(".view").show();
			});

			$("#editButtonLongitude").on('click', function() {
				$("#editorLong").val(localStorage.longitudeThis);
				$(".edit").show();
				$(".view").hide();
			});
			
			$("#visorlat").html("Latitud pasada : " + localStorage.latitudeThis || "");
			$("#visorlong").html("Longitud pasada : " + localStorage.longitudeThis || "");
			$(".edit").hide();
			$(".view").show();

		});
	</script>
		
	<script type="text/javascript">
		//Determine support for iPhone and Android
    	function detectBrowser() {
        	var useragent = navigator.userAgent;
        	var mapdiv = document.getElementById("map_canvas");

        	if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
            	mapdiv.style.width = '100%';
            	mapdiv.style.height = '100%';
        	} else {
            	mapdiv.style.width = '600px';
            	mapdiv.style.height = '800px';
        	}
    	}
	</script>

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

</head> 

<body>
	<h3>Herramienta de geolocalizacion</h3>
	<p>
	<img src="logoescuela.jpg" id="img" width="900" height="200">
	<p>
	Herramienta de geolocalizacion utilizando Google Maps.
	<p>
	Desarrollada para la asignatura de Software de Comunicaciones de la ETSIT UPM.
	<p>
  
	<video	width = "640"
			height = "480"
			controls
			preload>
		<source src="video/video.mp4" type="video/mp4" />
		<source src="video/video.webm" type="video/webm" />
		<embed></embed>
	</video>
	
	<p>
	Podrá medir la distancia que ha recorrido desde la última vez que invocó a la aplicación o comparar su posición con unas coordenadas cualesquiera que fije.
	<p>
	
	<div id="map_canvas"></div>
    <div id="locationinfo"></div>
	<p>
	
	<h3>En el formulario de debajo podrá editar las coordenadas.</h3>
	
	<form>
		<input type=button value="Editar latitud" id="editButtonLatitude" class="view">
		<input type=button value="Guardar latitud" id="saveButtonLatitude" class="edit"><p>
		<textarea rows=5 cols=20 id="editorLat" class="edit" >
			Latitud</textarea>
	</form>

	<pre id="visorlat" class="view"> </pre> <p>

	<form>
		<input type=button value="Editar longitud" id="editButtonLongitude" class="view">
		<input type=button value="Guardar longitud" id="saveButtonLongitude" class="edit"><p>		
		<textarea rows=5 cols=20 id="editorLong" class="edit" >
			Longitud</textarea>
	</form>
	
	<pre id="visorlong" class="view"> </pre>
	
</body> 
</html>